
DATABASE_URL=postgresql://neondb_owner:npg_MtWxjwr04PqA@ep-plain-term-ag3ynf0j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET="13485b036eb743819644"

# Optional: CORS comma-separated list. Default is '*'
ALLOWED_ORIGINS="*"
