# --- Required ---
DATABASE_URL="postgresql://postgres:PG%40123@localhost:5433/saas_notes?schema=public"
JWT_SECRET="13485b036eb743819644"

# Optional: CORS comma-separated list. Default is '*'
ALLOWED_ORIGINS="*"
